#01.Import Libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#import orders.csv
path = r'/Users/juliewhitton/Desktop/Instacart Basket Analysis'

In [3]:
path

'/Users/juliewhitton/Desktop/Instacart Basket Analysis'

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data',  
                                   'orders.csv'), index_col = False)

In [5]:
#import products.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data',  
                                   'products.csv'), index_col = False)

In [6]:
#drop eval_set from columns in orders.csv
df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
#value counts for days_since_prior_order
df_ords['days_since_prior_order'].value_counts (dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [8]:
#rename order_dow
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [9]:
#change variable type of order_id
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [10]:
#check data type for order_id
df_ords['order_id'].dtype

dtype('O')

#02.Import More Data

In [11]:
#import department data
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 
                                   'departments.csv'), index_col = False)

In [12]:
#use head() to start exploring data
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [13]:
#transpose data 
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [14]:
#rename df due to transposition
df_dep_t = df_dep.T

In [15]:
#check for accurate transposition
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
#create an index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

#03.Create a new header

In [17]:
#create a new header 
new_header = df_dep_t.iloc[0]

In [18]:
new_header

0    department
Name: department_id, dtype: object

In [19]:
#create new df with new header
df_dep_t_new = df_dep_t[1:]

In [20]:
#call new df
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [21]:
#set new header
df_dep_t_new.columns = new_header

In [22]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

#03.Create a Data Dictionary

In [23]:
#create data_dict variable
data_dict = df_dep_t_new.to_dict('index')

In [24]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [25]:
#building a subset for snacks
df_prods['department_id'] == 19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [26]:
#step 2
df_prods[df_prods['department_id'] == 19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [27]:
#saving subset as df_snacks
df_snacks = df_prods[df_prods['department_id'] == 19]

In [28]:
#check results
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

#04.Task 4.4

In [29]:
#Find another identifier variable in the df_ords dataframe that doesn’t need to be included 
#in your analysis as a numeric variable and change it to a suitable format.
#call for list of columns
list(df_ords)

['order_id',
 'user_id',
 'order_number',
 'order_day_of_week',
 'order_hour_of_day',
 'days_since_prior_order']

In [30]:
#changing user_id from int to str
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [31]:
#Look for a variable in your df_ords dataframe with an unintuitive name 
#and change its name without overwriting the data frame.
df_ords.rename(columns = {'order_hour_of_day': 'time_of_order'}, inplace = True)

In [32]:
#Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding 
#variable and share your findings.
df_ords['time_of_order'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: time_of_order, dtype: int64

10 am is the busiest hour for sales.

In [33]:
#Determine the meaning behind a value of 4 in the 
#"department_id" column within the df_prods dataframe using a data dictionary.
print(data_dict.get('4'))

{'department': 'produce'}

Produce is the meaning of the value of 4.

In [34]:
#create a subset containing only information about breakfast item sales
df_breakfast = df_prods[df_prods['department_id'] == 14]

In [35]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [36]:
#They’d also like to see details about customers who might be throwing dinner parties. 
#Your task is to find all observations from the entire dataframe that include items from the following departments: 
#alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

df_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [37]:
#checking code
df_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

The last dataframe, df_party, has 7650 rows.

In [38]:
#Someone from the data engineers team in Instacart thinks they’ve spotted something strange 
#about the customer with a "user_id" of “1.”  Extract all the information you can about this user.


df_ords_user1 = df_ords[df_ords['user_id'] == '1']

In [39]:
df_ords_user1

,order_id,user_id,order_number,order_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [40]:
#You also need to provide some details about this user’s behavior. 
#What basic stats can you provide based on the information you have?

df_ords_user1.describe()

       order_number  order_day_of_week  time_of_order  days_since_prior_order
count     11.000000          11.000000      11.000000               10.000000
mean       6.000000           2.636364      10.090909               19.000000
std        3.316625           1.286291       3.477198                9.030811
min        1.000000           1.000000       7.000000                0.000000
25%        3.500000           1.500000       7.500000               14.250000
50%        6.000000           3.000000       8.000000               19.500000
75%        8.500000           4.000000      13.000000               26.250000
max       11.000000           4.000000      16.000000               30.000000

#04.Exporting dataframes

In [41]:
#export df_ords to 'prepared data' folder
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [42]:
#export df_dep_t_new to 'prepared data' folder
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))